// Generated with swift-design-tokens – https://github.com/gaetanomatonti/swift-design-tokens

#if canImport(UIKit)
import UIKit

{% import "common.stencil" %}
{% set tokenType %}UIColor{% endset %}
{% macro tokensBlock tokens %}
  {% for token in tokens %}
  {% if token.description %}
  /// {{ token.description }}
  {% endif %}
  {% set tokenName %}{{ token.path|join:", "|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords }}{% endset %}
  public static let {{ tokenName }} = {%+  call uiKitColor token.color +%}
  {% endfor %}
{% endmacro %}

extension {{tokenType}} {

  // MARK: - Tokens

{% call tokensBlock tokens %}

  // MARK: - Aliases

{% call aliasesBlock aliases tokenType %}
}
#endif
