// Generated with swift-design-tokens – https://github.com/gaetanomatonti/swift-design-tokens

#if canImport(SwiftUI)
import SwiftUI

{% macro colorValue color %}Color(red: {{ color.red }}, blue: {{ color.blue }}, green: {{ color.green }}, opacity: {{ color.alpha }}){% endmacro %}
{% macro enumBlock tokens %}
  {% for token in tokens %}
  {% if token.description %}
  /// {{ token.description }}
  {% endif %}
  {% set tokenName %}{{ token.path|join:", "|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords }}{% endset %}
  static let {{ tokenName }} = {%+  call colorValue token.color +%}
  {% endfor %}
{% endmacro %}

extension Color {
{% call enumBlock tokens %}
}
#endif
