// Generated with swift-design-tokens – https://github.com/gaetanomatonti/swift-design-tokens

#if canImport(SwiftUI)
import SwiftUI

{% import "common.stencil" %}
{% set tokenType %}Color{% endset %}
{% macro colorValue color %}{{tokenType}}(red: {{ color.red }}, green: {{ color.green }}, blue: {{ color.blue }}, opacity: {{ color.alpha }}){% endmacro %}
{% macro tokensBlock tokens %}
  {% for token in tokens %}
  {% if token.description %}
  /// {{ token.description }}
  {% endif %}
  {% set tokenName %}{{ token.path|join:", "|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords }}{% endset %}
  public static let {{ tokenName }} = {%+  call colorValue token.color +%}
  {% endfor %}
{% endmacro %}

extension {{tokenType}} {

  // MARK: - Tokens

{% call tokensBlock tokens %}

  // MARK: - Aliases

{% call aliasesBlock aliases tokenType %}
}
#endif
