// Generated with swift-design-tokens – https://github.com/gaetanomatonti/swift-design-tokens

#if canImport(Foundation)
import Foundation

{% import "common.stencil" %}
{% macro tokensBlock tokens %}
  {% for token in tokens %}
  {% if token.description %}
  /// {{ token.description }}
  {% endif %}
  {% set tokenName %}{{ token.path|join:", "|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords }}{% endset %}
  static let {{ tokenName }}: CGFloat = {{ token.dimension.value }}
  {% endfor %}
{% endmacro %}

extension CGFloat {

  // MARK: - Tokens

{% call tokensBlock tokens %}

  // MARK: - Aliases

{% call aliasesBlock aliases %}
}
#endif
